VITE_FIREBASE_API_KEY="AIzaSyCZDiOSNcrJGjQsvfEemIIxU51WrqGKA-Q"
VITE_FIREBASE_AUTH_DOMAIN="assessment-dc62d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="assessment-dc62d"
VITE_FIREBASE_STORAGE_BUCKET="assessment-dc62d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="432875823431"
VITE_FIREBASE_APP_ID="1:432875823431:web:40115e1b631180492c6c62"
VITE_FIREBASE_MEASUREMENT_ID="G-RX33070PM9"